<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title> Welcome to Luna Sophie Blog</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
</head>



<body>
 
  <header>

    <div class="pagetop" id= "pagetop" >
      <a href="index_home.html" class="button_home" title="home" >
        <img src="./img/coffee_logo.jpg"  alt="coffee_logo" style=" width: 12vw ;margin-bottom: -6vw;">
      </a>
    </div>
    
    <nav>
      <li><a class="active" href="./index_home.html">Home</a></li>
        <li><a href="./index_novidades.html">Novidades</a></li>
        <li><a href="./index_galeria.html">Galeria</a></li>
        <li><a href="./index_sobre.html">Sobre</a></li>
        <li><a href="./index_contato.html">Contato</a></li>
    </nav>
        

    </div>  


  
  </header>
  
  <main>
    <h1 style="margin-left: 7vw; 
              margin-bottom: -10px; 
              font-size: 5vw;
              font-family: Calibri;
              letter-spacing: -1px;">
               A beleza de uma vida tranquila</h1>
    <p style="margin-left: 7vw; 
              font-size: 2vw;
              margin-top: 1%;
              font-family: Calibri light;
              letter-spacing: -1.8px;">
              Se programe para alcançar o estilo de vida que deseja</p>
  
    <div class="parent" style="padding: 0vw 7vw;">
    
      <div class="bigimg">
        <img src="./img/allgoodthings.article1.jpg" width="80%">
      </div>
      <div class="quotebox">
        <p style="Font-family: Calibri lIGHT; color: #e9e9e9; margin-bottom: 0%;">LIFE DESIGN </p>
        <p style="font-family: Ebrima; 
                  font-weight: bold; 
                  font-size: 2.1vw; margin: 3% 0%; 
                  letter-spacing: -1px;
                  line-height: 1;">
                  10 Rock & Metal motivacionais para escutar com café e stress</p>
        <p style="Font-family: Browallia New; 
                  color: #dddddd; 
                  margin-bottom: 0%;
                  font-size: 1.6vw;
                  line-height: 0.9;
                  letter-spacing: -0.1px;">
                  Junho chegando e nos primeiros meses já perdeu a motivação e acumulou o stress suficiente para os próximos anos? Sit back & relax e escuta!</p>
        <a href="./article1.html" target="_blank">
          <p style="Font-family: Browallia New; 
                  color: #575757; 
                  margin-top: 2%;
                  text-decoration: underline; 
                  font-size: 1.5vw;">Leia mais</p>
        
        </a>
        
      </div>    
      
    </div>
  
    <div class="row" style="padding: 0vw 6vw;">
      <div class="column"><a href="https://www.vivadecora.com.br/revista/decoracao-para-ser-mais-produtivo-no-home-office/" target="_blank" style="text-decoration: none;"><img src="./img/sala_article2.jpg" alt="sala_article2" style="width: 100%; height: 20vw;">
        <p class="tipos" >ROOM DESIGN</p>
        <h1 class="titulo"> Ideias de decoração para ser mais produtivo no Home Office</h1></a>
      </div>
      <div class="column"><a href="https://www.terra.com.br/vida-e-estilo/degusta/alimentacao-com-saude/9-alimentos-que-ajudam-a-combater-o-estresse-e-melhoram-o-humor,ce8f905bba3a95a01678d2603d30d6459litleeu.html" style="text-decoration: none;" target="_blank" style="text-decoration: none;"><img src="./img/alimentacaosaudavel_article3.jpg" alt="Alimento saudáveis" style="width: 100%; height: 20vw;">
        <p class="tipos">DIET DESIGN</p>
        <h1 class="titulo">9 Alimentos que ajudam a combater o estresse e melhoram o humor</h1></a>
      </div>
      <div class="column"><a href="https://zety.com/br/blog/como-ser-mais-produtivo" target="_blank" style="text-decoration: none;"><img src="./img/workspacetable_article4.jpg" alt="sala_article4" style="width: 100%; height: 20vw;">
        <p class="tipos">PROJECT DESIGN</p>
        <h1 class="titulo">Como ser mais produtivo no trabalho e nos estudos [35 dicas]</h1></a>
      </div>
    </div>

  </main>
  
  <hr style="margin-top: 20%;">
  <footer>
    <p>Criado por Lina Sakamoto</p>
  </footer>
  

</body>


<script>
  

</script>


<style>
  
  .parent{
    position: relative;
    top: 0;
    left: 0;
    padding: 10px;
  }
  .bigimg{
    position: relative;
    top: 0;
    left: 0;
  }

  .quotebox{
    background-color: white;
    border-top: 7vw solid white;
    border-left: 2vw solid white;
    border-right: 6vw solid white;
    width: 30%;
    height: 85%;
    position: absolute;
    top: 8%;
    right: 7vw;
    text-align: start ;
    font-size: 1.5vw;
    
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    height: 100%;
    padding: 1vw;
    object-fit: cover;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .tipos{
    Font-family: Calibri lIGHT; 
    color: #dddddd; 
    margin-bottom: 0%;
  }

  .titulo{
    font-family: ebrima;
    font-size: 1.4vw;
    color: black;
  }


</style>


</html>
